# sample-backend-template

./: .classpath  README.md  index.html  pom.xml  readme.txt
src/main/java/com/sma/backend/dao/: Dao.java
src/main/java/com/sma/backend/json/: JCategory.java
src/main/java/com/sma/backend/server/: MvcConfig.java  SkipNullObjectMapper.java
src/main/java/com/sma/backend/service/: CategoryService.java  PdfFileCreator.java  PdfFileRequest.java
src/main/java/com/sma/backend/web/: CategoryController.java  HtmlToPdfController.java  MonitorController.java
src/main/resources/: persistence-db.xml
src/main/resources/mapper/: CategoryDao.xml
src/main/sql/: sample-install.sql
